# Basic Data Understanding

#### Difference b/w CSV & Pickle

| Pickle              | CSV             |
|---------------------|-----------------|
| Non Human Readable  | Human Readable  |
| Python Only         | Cross Platform  |
| Less Disk Space     | More Disk Space |
| Fast Saving/Loading | Slower          |

#### CSV also doesn't preserve types in some cases

NOTE: IN SOME CASES FOR THE DATA, WE MAY HAVE SOME "CONTRADICTING VALUES" WHICH MAY BE DUE TO SOME ERRORS IN THE DATA. LIKE FOR CALCULATING THE POINTS, WE MAY GET SOME VALUES IN DECIMAL (LIKE 2.5 POINTS WHICH IS NOT IMPOSSIBLE). HENCE TO MAKE IT MORE *REALISTIC* THE DATA MAY BE *MODIFIED* (ROUNDED OFF).

In [1]:
# we will need to install the required libraries beforehand...

import pandas as pd
import pickle
from scipy.stats import poisson

In [2]:
dict_table = pickle.load(open('Datasets/dict_table','rb'))                      # this data was found by web-scrapping
# this will  and "rb" will read the data in binary format                    # this will save the data in binary format
df_historical_data = pd.read_csv('Datasets/clean_fifa_worldcup_matches.csv')    # data from 1930-2018 (match data)
df_fixture = pd.read_csv('Datasets/clean_fifa_worldcup_fixture.csv')            # data of the present 2022 World Cup

In [3]:
#with open("Datasets/dict_table","rb") as f:
#    temp = pickle.load(f)

#df=pd.DataFrame([temp])
#df.to_csv(r"Datasets/dict_table.csv")
# this will save the data in csv format
# df_dict_table=pd.read_csv("Datasets/dict_table.csv")

In [4]:
dict_table.keys()   # "key" for each "value"... in this case it is "group" for each "no. of teams"

dict_keys(['Group A', 'Group B', 'Group C', 'Group D', 'Group E', 'Group F', 'Group G', 'Group H'])

In [5]:
dict_table  # this is the basic groups for the World Cup Matches

{'Group A':    Pos         Team  Pld  W  D  L  GF  GA  GD  Pts
 0    1    Qatar (H)    0  0  0  0   0   0   0    0
 1    2      Ecuador    0  0  0  0   0   0   0    0
 2    3      Senegal    0  0  0  0   0   0   0    0
 3    4  Netherlands    0  0  0  0   0   0   0    0,
 'Group B':    Pos           Team  Pld  W  D  L  GF  GA  GD  Pts
 0    1        England    0  0  0  0   0   0   0    0
 1    2           Iran    0  0  0  0   0   0   0    0
 2    3  United States    0  0  0  0   0   0   0    0
 3    4          Wales    0  0  0  0   0   0   0    0,
 'Group C':    Pos          Team  Pld  W  D  L  GF  GA  GD  Pts
 0    1     Argentina    0  0  0  0   0   0   0    0
 1    2  Saudi Arabia    0  0  0  0   0   0   0    0
 2    3        Mexico    0  0  0  0   0   0   0    0
 3    4        Poland    0  0  0  0   0   0   0    0,
 'Group D':    Pos       Team  Pld  W  D  L  GF  GA  GD  Pts
 0    1     France    0  0  0  0   0   0   0    0
 1    2  Australia    0  0  0  0   0   0   0    0
 2    3    Denmark    0  0  0  0   0   0   0    0
 3    4    Tunisia    0  0  0  0   0   0   0    0,
 'Group E':    Pos        Team  Pld  W  D  L  GF  GA  GD  Pts
 0    1       Spain    0  0  0  0   0   0   0    0
 1    2  Costa Rica    0  0  0  0   0   0   0    0
 2    3     Germany    0  0  0  0   0   0   0    0
 3    4       Japan    0  0  0  0   0   0   0    0,
 'Group F':    Pos     Team  Pld  W  D  L  GF  GA  GD  Pts
 0    1  Belgium    0  0  0  0   0   0   0    0
 1    2   Canada    0  0  0  0   0   0   0    0
 2    3  Morocco    0  0  0  0   0   0   0    0
 3    4  Croatia    0  0  0  0   0   0   0    0,
 'Group G':    Pos         Team  Pld  W  D  L  GF  GA  GD  Pts
 0    1       Brazil    0  0  0  0   0   0   0    0
 1    2       Serbia    0  0  0  0   0   0   0    0
 2    3  Switzerland    0  0  0  0   0   0   0    0
 3    4     Cameroon    0  0  0  0   0   0   0    0,
 'Group H':    Pos         Team  Pld  W  D  L  GF  GA  GD  Pts
 0    1     Portugal    0  0  0  0   0   0   0    0
 1    2        Ghana    0  0  0  0   0   0   0    0
 2    3      Uruguay    0  0  0  0   0   0   0    0
 3    4  South Korea    0  0  0  0   0   0   0    0}

In [6]:
dict_table['Group A']   # Sample how a group data looks like

   Pos         Team  Pld  W  D  L  GF  GA  GD  Pts
0    1    Qatar (H)    0  0  0  0   0   0   0    0
1    2      Ecuador    0  0  0  0   0   0   0    0
2    3      Senegal    0  0  0  0   0   0   0    0
3    4  Netherlands    0  0  0  0   0   0   0    0

In [7]:
df_historical_data  # dataframe which is used for storing all of the previous matches data

      HomeTeam       AwayTeam  Year  HomeGoals  AwayGoals  TotalGoals
0       France         Mexico  1930          4          1           5
1      Uruguay      Argentina  1930          4          2           6
2      Uruguay     Yugoslavia  1930          6          1           7
3    Argentina  United States  1930          6          1           7
4     Paraguay        Belgium  1930          1          0           1
..         ...            ...   ...        ...        ...         ...
895     Brazil     Costa Rica  2018          2          0           2
896     Serbia    Switzerland  2018          1          2           3
897     Serbia         Brazil  2018          0          2           2
898     France           Peru  2018          1          0           1
899     Brazil        Belgium  2018          1          2           3

[900 rows x 6 columns]

In [8]:
# dataframe which stores the current fixtures of 2022 World Cup
df_fixture['winner']="TBA"
df_fixture['loser']="TBA"
# as we don't know the winner and loser of the match, we will assign "TBA" to both of them

df_fixture

                home     score              away  year winner loser
0              Qatar   Match 1           Ecuador  2022    TBA   TBA
1            Senegal   Match 2       Netherlands  2022    TBA   TBA
2              Qatar  Match 18           Senegal  2022    TBA   TBA
3        Netherlands  Match 19           Ecuador  2022    TBA   TBA
4            Ecuador  Match 35           Senegal  2022    TBA   TBA
..               ...       ...               ...   ...    ...   ...
59  Winners Match 51  Match 59  Winners Match 52  2022    TBA   TBA
60  Winners Match 57  Match 61  Winners Match 58  2022    TBA   TBA
61  Winners Match 59  Match 62  Winners Match 60  2022    TBA   TBA
62   Losers Match 61  Match 63   Losers Match 62  2022    TBA   TBA
63  Winners Match 61  Match 64  Winners Match 62  2022    TBA   TBA

[64 rows x 6 columns]

# Calculate Team Strength

In [9]:
# Now we will split the df_historical_data into 2 dataframes
# 1. df_home
# 2. df_away

df_home = df_historical_data[['HomeTeam','HomeGoals','AwayGoals']]
df_away = df_historical_data[['AwayTeam','HomeGoals','AwayGoals']]

In [10]:
df_home

      HomeTeam  HomeGoals  AwayGoals
0       France          4          1
1      Uruguay          4          2
2      Uruguay          6          1
3    Argentina          6          1
4     Paraguay          1          0
..         ...        ...        ...
895     Brazil          2          0
896     Serbia          1          2
897     Serbia          0          2
898     France          1          0
899     Brazil          1          2

[900 rows x 3 columns]

In [11]:
df_away

          AwayTeam  HomeGoals  AwayGoals
0           Mexico          4          1
1        Argentina          4          2
2       Yugoslavia          6          1
3    United States          6          1
4          Belgium          1          0
..             ...        ...        ...
895     Costa Rica          2          0
896    Switzerland          1          2
897         Brazil          0          2
898           Peru          1          0
899        Belgium          1          2

[900 rows x 3 columns]

In [12]:
# Now we will rename the columns of df_home and df_away

df_home.rename(columns={'HomeTeam':'Team','HomeGoals':'GoalsScored','AwayGoals':'GoalsConceded'},inplace=True)
df_away.rename(columns={'AwayTeam':'Team','HomeGoals':'GoalsConceded','AwayGoals':'GoalsScored'},inplace=True)

/tmp/ipykernel_32446/233787891.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_home.rename(columns={'HomeTeam':'Team','HomeGoals':'GoalsScored','AwayGoals':'GoalsConceded'},inplace=True)
/tmp/ipykernel_32446/233787891.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_away.rename(columns={'AwayTeam':'Team','HomeGoals':'GoalsConceded','AwayGoals':'GoalsScored'},inplace=True)

In [13]:
df_home

          Team  GoalsScored  GoalsConceded
0       France            4              1
1      Uruguay            4              2
2      Uruguay            6              1
3    Argentina            6              1
4     Paraguay            1              0
..         ...          ...            ...
895     Brazil            2              0
896     Serbia            1              2
897     Serbia            0              2
898     France            1              0
899     Brazil            1              2

[900 rows x 3 columns]

In [14]:
df_away

              Team  GoalsConceded  GoalsScored
0           Mexico              4            1
1        Argentina              4            2
2       Yugoslavia              6            1
3    United States              6            1
4          Belgium              1            0
..             ...            ...          ...
895     Costa Rica              2            0
896    Switzerland              1            2
897         Brazil              0            2
898           Peru              1            0
899        Belgium              1            2

[900 rows x 3 columns]

In [15]:
# Now as we have split the data into 2 dataframes, we will concatenate them into 1 dataframe
# This dataframe will give us the total number of goals scored and conceded by each team
# Ultimately we will see the "strength" each team has

# concat df_home and df_away, group by team and clculate the mean of the goals scored and conceded

df_team_strength = pd.concat([df_home,df_away],ignore_index=True).groupby('Team').mean()

# ignore_index=True will ignore the index of the dataframe... this is because all of the original indexes
# will be different for both of them

df_team_strength

              GoalsScored  GoalsConceded
Team
Algeria          1.000000       1.461538
Angola           0.333333       0.666667
Argentina        1.691358       1.148148
Australia        0.812500       1.937500
Austria          1.482759       1.620690
...                   ...            ...
Uruguay          1.553571       1.321429
Wales            0.800000       0.800000
West Germany     2.112903       1.241935
Yugoslavia       1.666667       1.272727
Zaire            0.000000       4.666667

[85 rows x 2 columns]

# Function predict_points

**Poisson Distribution is just one random method we took to analyze the data... we can take any such algorithm/model we want to... Poisson was took in this case as the graph of probability of winning for the teams will be similar to the Poisson Distribution curve... hence we can try and see if this method works out to calculate the probability of the number of goals that could be scored in a match...**

To understand what the function does, we will need to understand the Poisson Distribution
#### Poison Distribution: It is a discrete probability distribution that describes the number of events occuring in a fixed time interval or region of opportunity

Goal: Event that might happen in the 90 Mins of a Football Match

Assumtions:
1. Number of Events can be counted.
2. Occurance of events are independent.
3. The rate at which events occur is constant.
4. Two events cannot occur at the same instant in time.

Poission Distribution Formula: $P(X=k) = \frac{\lambda^k e^{-\lambda}}{k!}$

Where:  
- $\lambda$ = expected number of events per time interval
- $\lambda$ = median of goals in 90 Mins (b/w 2 teams A and B)      
- x = the number of goals in a match that could be scored by Team A or B

In [16]:
# Let the Points System be as follows:
# 3 points for a win
# 1 point for a draw
# 0 points for a loss

# Now we will create the function to give the points to each team according to the above df_team_strength dataframe

# we have already imported poisson from scipy.stats so no need to import it again

def predict_points(home, away):
    if home in df_team_strength.index and away in df_team_strength.index:
    # if home and away are present in the index of df_team_strength dataframe
    # (Name of Country to be exactly the same)
        lamb_home = df_team_strength.at[home,'GoalsScored'] * df_team_strength.at[away,'GoalsConceded']
        lamb_away = df_team_strength.at[away,'GoalsScored'] * df_team_strength.at[home,'GoalsConceded']
        # this is the lambda for Teams A and B
        # we have done goals_scored * goals_conceded for both teams (AVG taken already from above)
        # Conceptually this will not make sense, but according to the formula it will work to get some "benchmark" for
        # the number of goals scored and conceded by each team & to accordingly give a "ranking-like" score for the teams
        prob_home, prob_away, prob_draw = 0, 0, 0
        # variables to store the probability of each team winning or drawing or losing

        # now for the "SIMULATION OF THE MATCH", we will use for-loops
        # to keep a maximum limit of goals scored by each team we will use range(0,11), which will give us 0-10 goals
        for x in range(0,11): #number of goals for home team
            for y in range(0, 11): #number of goals for away team
                p = poisson.pmf(x, lamb_home) * poisson.pmf(y, lamb_away)
                # this is the poisson function which will calculate according to the formula
                # we have calculated the probability of each team scoring x and y goals
                # x,y are the number of goals scored by each team

                # now we will calculate the probability of each team winning or drawing or losing
                # this will be based on the number of goals scored by each team
                # we will get all the possible match probabilities and the posible points for each team
                if x == y:
                    prob_draw += p
                elif x > y:
                    prob_home += p
                else:
                    prob_away += p
        
        points_home = 3 * prob_home + prob_draw
        points_away = 3 * prob_away + prob_draw
        return (points_home, points_away)
    else:
        return (0, 0)   # if teams not present in the team_strength dataframe

In [17]:
# Testing the function for different cases...
# 1. Same group
# 2. Different group
# 3. 

predict_points('Argentina','Mexico'),predict_points('England','United States'),predict_points('Qatar (H)','Ecuador')

# Qatar is the only team in the World Cup which is participating for the first time... hence no previous data
# Hence for such use-cases, we will give those both teams 0 points
# ONLY ISSUE WITH THE CURRENT DATA...

((2.3129151525530505, 0.5378377125059863),
 (2.2356147635326007, 0.5922397535606194),
 (0, 0))

# Prediction of World Cup Matches

Now we will be predicting the points for all of the matches

In [18]:
# GROUP STAGE
# Group Stage consists of 48 matches for the respective groups containing 4 teams each

# We will be using the copy() function... this will create a copy of the dataframe 
# AND WILL NOT BE REFLECTED IN THE ORIGINAL DATAFRAME

df_fixture_group_48 = df_fixture[:48].copy()              # Group Stage
df_fixture_knockout = df_fixture[48:56].copy()      # Knockout Stage
df_fixture_quarter = df_fixture[56:60].copy()       # Quarter Finals
df_fixture_semi = df_fixture[60:62].copy()          # Semi Finals
df_fixture_final = df_fixture[62:].copy()           # Final

In [19]:
df_fixture_group_48

             home     score           away  year winner loser
0           Qatar   Match 1        Ecuador  2022    TBA   TBA
1         Senegal   Match 2    Netherlands  2022    TBA   TBA
2           Qatar  Match 18        Senegal  2022    TBA   TBA
3     Netherlands  Match 19        Ecuador  2022    TBA   TBA
4         Ecuador  Match 35        Senegal  2022    TBA   TBA
5     Netherlands  Match 36          Qatar  2022    TBA   TBA
6         England   Match 3           Iran  2022    TBA   TBA
7   United States   Match 4          Wales  2022    TBA   TBA
8           Wales  Match 17           Iran  2022    TBA   TBA
9         England  Match 20  United States  2022    TBA   TBA
10          Wales  Match 33        England  2022    TBA   TBA
11           Iran  Match 34  United States  2022    TBA   TBA
12      Argentina   Match 8   Saudi Arabia  2022    TBA   TBA
13         Mexico   Match 7         Poland  2022    TBA   TBA
14         Poland  Match 22   Saudi Arabia  2022    TBA   TBA
15      Argentina  Match 24         Mexico  2022    TBA   TBA
16         Poland  Match 39      Argentina  2022    TBA   TBA
17   Saudi Arabia  Match 40         Mexico  2022    TBA   TBA
18        Denmark   Match 6        Tunisia  2022    TBA   TBA
19         France   Match 5      Australia  2022    TBA   TBA
20        Tunisia  Match 21      Australia  2022    TBA   TBA
21         France  Match 23        Denmark  2022    TBA   TBA
22      Australia  Match 37        Denmark  2022    TBA   TBA
23        Tunisia  Match 38         France  2022    TBA   TBA
24        Germany  Match 11          Japan  2022    TBA   TBA
25          Spain  Match 10     Costa Rica  2022    TBA   TBA
26          Japan  Match 25     Costa Rica  2022    TBA   TBA
27          Spain  Match 28        Germany  2022    TBA   TBA
28          Japan  Match 43          Spain  2022    TBA   TBA
29     Costa Rica  Match 44        Germany  2022    TBA   TBA
30        Morocco  Match 12        Croatia  2022    TBA   TBA
31        Belgium   Match 9         Canada  2022    TBA   TBA
32        Belgium  Match 26        Morocco  2022    TBA   TBA
33        Croatia  Match 27         Canada  2022    TBA   TBA
34        Croatia  Match 41        Belgium  2022    TBA   TBA
35         Canada  Match 42        Morocco  2022    TBA   TBA
36    Switzerland  Match 13       Cameroon  2022    TBA   TBA
37         Brazil  Match 16         Serbia  2022    TBA   TBA
38       Cameroon  Match 29         Serbia  2022    TBA   TBA
39         Brazil  Match 31    Switzerland  2022    TBA   TBA
40         Serbia  Match 47    Switzerland  2022    TBA   TBA
41       Cameroon  Match 48         Brazil  2022    TBA   TBA
42        Uruguay  Match 14    South Korea  2022    TBA   TBA
43       Portugal  Match 15          Ghana  2022    TBA   TBA
44    South Korea  Match 30          Ghana  2022    TBA   TBA
45       Portugal  Match 32        Uruguay  2022    TBA   TBA
46          Ghana  Match 45        Uruguay  2022    TBA   TBA
47    South Korea  Match 46       Portugal  2022    TBA   TBA

In [20]:
dict_table['Group A']

# We will be using dict_table to find the points for each team in each group

   Pos         Team  Pld  W  D  L  GF  GA  GD  Pts
0    1    Qatar (H)    0  0  0  0   0   0   0    0
1    2      Ecuador    0  0  0  0   0   0   0    0
2    3      Senegal    0  0  0  0   0   0   0    0
3    4  Netherlands    0  0  0  0   0   0   0    0

In [21]:
# Running all the matches of the Group Stage and then find the points for each team

for group in dict_table:
    teams_in_group = dict_table[group]['Team'].values
    # we will get the teams in each group as an array object
    df_fixture_group_6 = df_fixture_group_48[df_fixture_group_48['home'].isin(teams_in_group)]
    # we will get only the "6-matches" that every group has
    for index,row in df_fixture_group_6.iterrows():
        # we will use iterrows() function to iterate through each row of the dataframe
        home,away=row['home'],row['away']
        # we will get the home and away teams for each match
        points_home,points_away = predict_points(home,away)
        # we will get the points for each team
        dict_table[group].loc[dict_table[group]['Team']==home,'Pts'] += points_home
        dict_table[group].loc[dict_table[group]['Team']==away,'Pts'] += points_away
        # for a particular group, we will find the row where the team is present and add the points to the respective column
    
    dict_table[group] = dict_table[group].sort_values(by=['Pts'],ascending=False).reset_index(drop=True)
    # we will sort the dataframe according to the points and goal difference & reset the index
    dict_table[group] = dict_table[group].round(0)
    # we will round off the values to 0 decimal places
    dict_table[group] = dict_table[group][['Team','Pts']]
    # we will rearrange the columns and only keep what we want

dict_table

{'Group A':           Team  Pts
 0  Netherlands  4.0
 1      Senegal  2.0
 2      Ecuador  2.0
 3    Qatar (H)  0.0,
 'Group B':             Team  Pts
 0        England  6.0
 1          Wales  5.0
 2  United States  3.0
 3           Iran  2.0,
 'Group C':            Team  Pts
 0     Argentina  7.0
 1        Poland  6.0
 2        Mexico  4.0
 3  Saudi Arabia  1.0,
 'Group D':         Team  Pts
 0     France  7.0
 1    Denmark  6.0
 2    Tunisia  3.0
 3  Australia  2.0,
 'Group E':          Team  Pts
 0     Germany  7.0
 1       Spain  5.0
 2       Japan  3.0
 3  Costa Rica  2.0,
 'Group F':       Team  Pts
 0  Croatia  7.0
 1  Belgium  6.0
 2  Morocco  4.0
 3   Canada  0.0,
 'Group G':           Team  Pts
 0       Brazil  8.0
 1  Switzerland  4.0
 2       Serbia  3.0
 3     Cameroon  2.0,
 'Group H':           Team  Pts
 0     Portugal  6.0
 1      Uruguay  5.0
 2        Ghana  4.0
 3  South Korea  2.0}

In [22]:
# KNOCKOUT STAGE

df_fixture_knockout

               home     score                away  year winner loser
48  Winners Group A  Match 49  Runners-up Group B  2022    TBA   TBA
49  Winners Group C  Match 50  Runners-up Group D  2022    TBA   TBA
50  Winners Group D  Match 52  Runners-up Group C  2022    TBA   TBA
51  Winners Group B  Match 51  Runners-up Group A  2022    TBA   TBA
52  Winners Group E  Match 53  Runners-up Group F  2022    TBA   TBA
53  Winners Group G  Match 54  Runners-up Group H  2022    TBA   TBA
54  Winners Group F  Match 55  Runners-up Group E  2022    TBA   TBA
55  Winners Group H  Match 56  Runners-up Group G  2022    TBA   TBA

In [23]:
# We will need to first find the top 2 teams from each group
# then update this information in df_fixture_knockout dataframe
for group in dict_table:
    group_winner = dict_table[group].loc[0,'Team']
    group_runners_up = dict_table[group].loc[1,'Team']
    # we will get the top 2 teams from each group
    df_fixture_knockout.replace({f'Winners {group}':group_winner},inplace=True)
    df_fixture_knockout.replace({f'Runners-up {group}':group_runners_up},inplace=True)
    # we will replace the values in the df_fixture_knockout dataframe using "f-string" concept
    
df_fixture_knockout

           home     score         away  year winner loser
48  Netherlands  Match 49        Wales  2022    TBA   TBA
49    Argentina  Match 50      Denmark  2022    TBA   TBA
50       France  Match 52       Poland  2022    TBA   TBA
51      England  Match 51      Senegal  2022    TBA   TBA
52      Germany  Match 53      Belgium  2022    TBA   TBA
53       Brazil  Match 54      Uruguay  2022    TBA   TBA
54      Croatia  Match 55        Spain  2022    TBA   TBA
55     Portugal  Match 56  Switzerland  2022    TBA   TBA

In [24]:
# Now we will find the winner of each match in the Knockout Stage

# create get_winner() function

def get_winner(df_fixture_updated):
    for index,row in df_fixture_updated.iterrows():
        home,away = row['home'],row['away']
        points_home,points_away = predict_points(home,away)
        if points_home > points_away:
            df_fixture_updated.loc[index,'winner'] = home
            df_fixture_updated.loc[index,'loser'] = away
        else:
            df_fixture_updated.loc[index,'winner'] = away
            df_fixture_updated.loc[index,'loser'] = home
    return df_fixture_updated

# here we have ignored the case where there is a "DRAW" as this is a Knockout Stage Match...

In [25]:
get_winner(df_fixture_knockout)

           home     score         away  year       winner        loser
48  Netherlands  Match 49        Wales  2022  Netherlands        Wales
49    Argentina  Match 50      Denmark  2022    Argentina      Denmark
50       France  Match 52       Poland  2022       France       Poland
51      England  Match 51      Senegal  2022      England      Senegal
52      Germany  Match 53      Belgium  2022      Germany      Belgium
53       Brazil  Match 54      Uruguay  2022       Brazil      Uruguay
54      Croatia  Match 55        Spain  2022        Spain      Croatia
55     Portugal  Match 56  Switzerland  2022     Portugal  Switzerland

In [26]:
# QUARTER FINALS

df_fixture_quarter

                home     score              away  year winner loser
56  Winners Match 53  Match 58  Winners Match 54  2022    TBA   TBA
57  Winners Match 49  Match 57  Winners Match 50  2022    TBA   TBA
58  Winners Match 55  Match 60  Winners Match 56  2022    TBA   TBA
59  Winners Match 51  Match 59  Winners Match 52  2022    TBA   TBA

In [27]:
# as this doesn't have the group winners, we will use the knockout stage winners

def update_table(df_fixture_round_1,df_fixture_round_2):
    for index,row in df_fixture_round_1.iterrows():
        winner = df_fixture_round_1.loc[index,'winner']
        loser = df_fixture_round_1.loc[index,'loser']
        match = df_fixture_round_1.loc[index,'score']
        df_fixture_round_2.replace({f'Winners {match}':winner},inplace=True)
        df_fixture_round_2.replace({f'Runners-up {match}':loser},inplace=True)
    return df_fixture_round_2
    
update_table(df_fixture_knockout,df_fixture_quarter)

           home     score       away  year winner loser
56      Germany  Match 58     Brazil  2022    TBA   TBA
57  Netherlands  Match 57  Argentina  2022    TBA   TBA
58        Spain  Match 60   Portugal  2022    TBA   TBA
59      England  Match 59     France  2022    TBA   TBA

In [28]:
# To get the winners of this round, we will use the get_winnder() function

get_winner(df_fixture_quarter)

           home     score       away  year       winner      loser
56      Germany  Match 58     Brazil  2022       Brazil    Germany
57  Netherlands  Match 57  Argentina  2022  Netherlands  Argentina
58        Spain  Match 60   Portugal  2022     Portugal      Spain
59      England  Match 59     France  2022       France    England

In [29]:
# SEMI FINALS

df_fixture_semi

                home     score              away  year winner loser
60  Winners Match 57  Match 61  Winners Match 58  2022    TBA   TBA
61  Winners Match 59  Match 62  Winners Match 60  2022    TBA   TBA

In [30]:
# as this doesn't have the winners of the quarter finals, we will use the quarter finals winners

update_table(df_fixture_quarter,df_fixture_semi)

df_fixture_semi

           home     score      away  year winner loser
60  Netherlands  Match 61    Brazil  2022    TBA   TBA
61       France  Match 62  Portugal  2022    TBA   TBA

In [31]:
def get_winner_loser(df_fixture_updated):
    for index,row in df_fixture_updated.iterrows():
        home,away = row['home'],row['away']
        points_home,points_away = predict_points(home,away)
        if points_home > points_away:
            df_fixture_updated.loc[index,'winner'] = home
            df_fixture_updated.loc[index,'loser'] = away
        else:
            df_fixture_updated.loc[index,'winner'] = away
            df_fixture_updated.loc[index,'loser'] = home
    return df_fixture_updated

get_winner_loser(df_fixture_semi)

           home     score      away  year  winner        loser
60  Netherlands  Match 61    Brazil  2022  Brazil  Netherlands
61       France  Match 62  Portugal  2022  France     Portugal

In [32]:
# FINAL

df_fixture_final

                home     score              away  year winner loser
62   Losers Match 61  Match 63   Losers Match 62  2022    TBA   TBA
63  Winners Match 61  Match 64  Winners Match 62  2022    TBA   TBA

In [33]:
def update_table_winner_loser(df_fixture_round_1,df_fixture_round_2):
    for index,row in df_fixture_round_1.iterrows():
        winner = df_fixture_round_1.loc[index,'winner']
        loser = df_fixture_round_1.loc[index,'loser']
        match = df_fixture_round_1.loc[index,'score']
        df_fixture_round_2.replace({f'Winners {match}':winner},inplace=True)
        df_fixture_round_2.replace({f'Losers {match}':loser},inplace=True)
    return df_fixture_round_2

update_table_winner_loser(df_fixture_semi,df_fixture_final)

df_fixture_final

           home     score      away  year winner loser
62  Netherlands  Match 63  Portugal  2022    TBA   TBA
63       Brazil  Match 64    France  2022    TBA   TBA

In [34]:
# now we will find the winner of the final

get_winner_loser(df_fixture_final)

           home     score      away  year       winner     loser
62  Netherlands  Match 63  Portugal  2022  Netherlands  Portugal
63       Brazil  Match 64    France  2022       Brazil    France

# HENCE WE HAVE FOUND THE RESULT FROM THIS SAMPLE DATA

#### Winner: Brazil
#### Runner-up: France
#### Third Place: Netherlands